%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6509804, b: 0.5137255, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.5647059, b: 0.4, a: 0.392}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.84313726, b: 0.5803922, a: 0.392}
